<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <!-- 
    Binary coupling to multi-targeted project assemblies isn't possible as a reference to the "ServiceModel" 
    project references the "net46" build which only references the ".NET v4.5" version of "ServiceStack" 
    instead of the ".NET Standard 2.0" version required to be able to host ASP.NET Core Apps.
    
    Instead source code link references are used to avoid binary coupling so the DTOs reference the same 
    ".NET Standard 2.0" version of "ServiceStack.Interfaces" that this project uses.
  -->
  <ItemGroup>
    <Compile Include="..\Server.Common\WebServices.cs" Link="WebServices.cs" />
    <Compile Include="..\ServiceModel\Config.cs" Link="Config.cs" />
    <Compile Include="..\ServiceModel\Hello.cs" Link="Hello.cs" />
    <Compile Include="..\ServiceModel\SendFile.cs" Link="SendFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />

    <!-- The ".Core" NuGet packages forces "net47" ASP.NET Core Apps to use .NET Standard 2.0 versions of ServiceStack -->
    <PackageReference Include="ServiceStack.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
