# HelloMobile

./: .gitignore  README.md
screenshots/: splash.pdn
src/: Client.OSX.sln  Client.OSX.userprefs  Client.XamarinForms.sln  Hello.Xamarin.sln  Hello.Xamarin.userprefs  Hello.sln  Hello.userprefs  HelloMobile.sln
src/Client.Android/: Activity1.cs  Client.Android.csproj  app.config  packages.config
src/Client.Android.Pcl/: Activity1.cs  Client.Android.Pcl.csproj  packages.config
src/Client.Android.Pcl/Properties/: AssemblyInfo.cs
src/Client.Android.Pcl/Resources/: Resource.Designer.cs
src/Client.Android.Pcl/Resources/Layout/: Main.axml
src/Client.Android.Pcl/Resources/Values/: Strings.xml
src/Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client.Android/Resources/: Resource.Designer.cs
src/Client.Android/Resources/Layout/: Main.axml
src/Client.Android/Resources/Values/: Strings.xml
src/Client.OSX/: AppDelegate.cs  Client.OSX.csproj  Client.OSX.userprefs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
src/Client.Sl5/: App.xaml  App.xaml.cs  Client.Sl5.csproj  MainPage.xaml  MainPage.xaml.cs  app.config  packages.config
src/Client.Sl5.Web/: Client.Sl5.Web.csproj  Client.Sl5TestPage.aspx  Client.Sl5TestPage.html
src/Client.Sl5.Web/Properties/: AssemblyInfo.cs
src/Client.Sl5/Properties/: AssemblyInfo.cs
src/Client.UWP/: App.xaml  App.xaml.cs  Client.UWP.csproj  Client.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Client.UWP/Properties/: AssemblyInfo.cs
src/Client.WinStore.Pcl/: App.xaml  App.xaml.cs  Client.WinStore.Pcl.csproj  Client.WinStore.Pcl_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
src/Client.WinStore.Pcl/Properties/: AssemblyInfo.cs
src/Client.Wpf/: Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Client.Wpf.Pcl/: App.xaml  App.xaml.cs  Client.Wpf.Pcl.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Client.Wpf.Pcl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Client.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Client.XamarinForms/Client.XamarinForms/: App.xaml  App.xaml.cs  Client.XamarinForms.csproj  Client.XamarinForms.projitems  Client.XamarinForms.shproj  MainPage.xaml  MainPage.xaml.cs
src/Client.XamarinForms/Client.XamarinForms.Android/: Client.XamarinForms.Android.csproj  MainActivity.cs
src/Client.XamarinForms/Client.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client.XamarinForms/Client.XamarinForms.Android/Resources/: Resource.designer.cs
src/Client.XamarinForms/Client.XamarinForms.Android/Resources/values/: Strings.xml
src/Client.XamarinForms/Client.XamarinForms.UWP/: App.xaml  App.xaml.cs  Client.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Client.XamarinForms/Client.XamarinForms.UWP/Properties/: AssemblyInfo.cs
src/Client.XamarinForms/Client.XamarinForms.iOS/: AppDelegate.cs  Client.XamarinForms.iOS.csproj  Info.plist  Main.cs
src/Client.XamarinForms/Client.XamarinForms.iOS/Properties/: AssemblyInfo.cs
src/Client.iOS/: AppDelegate.cs  Client.iOS.ViewController.cs  Client.iOS.ViewController.designer.cs  Client.iOS.csproj  Client_iOSViewController.cs  Client_iOSViewController.designer.cs  Client_iOSViewController.xib  Client_iOS_ViewController.cs  Client_iOS_ViewController.designer.cs  Info.plist  Main.cs  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard  packages.config
src/Client.iOS.Pcl/: Client.iOS.Pcl.csproj  Client_iOSViewController.cs  Info.plist  packages.config
src/Client.iOS/Resources/: LaunchScreen.xib
src/Client.iOS10.Pcl/: AppDelegate.cs  Client.iOS10.Pcl.csproj  Client.iOS10.PclViewController.cs  Client.iOS10.PclViewController.designer.cs  Info.plist  Main.cs  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard  packages.config
src/HelloMobile.Tests/: GatewayTests.cs  HelloMobile.Tests.csproj  packages.config
src/HelloMobile.Tests/Properties/: AssemblyInfo.cs
src/Server.AspNet/: Global.asax  Global.asax.cs  Server.AspNet.csproj  Web.config  packages.config
src/Server.AspNet/Properties/: AssemblyInfo.cs
src/Server.Common/: Server.Common.csproj  WebServices.cs
src/Server.HttpListener/: App.config  Program.cs  Server.HttpListener.csproj  packages.config
src/Server.HttpListener/Properties/: AssemblyInfo.cs
src/Server.NetCore/: Program.cs  Server.NetCore.csproj  applicationhost.config
src/Server.NetCoreFx/: Program.cs  Server.NetCoreFx.csproj
src/ServiceModel/: Config.cs  Directory.build.props  Hello.cs  SendFile.cs  ServiceModel.csproj  UploadFile.cs  packages.config
src/ServiceModel.Pcl/: ServiceModel.Pcl.csproj  packages.config
src/ServiceModel/Properties/: AssemblyInfo.cs
src/Shared.Client/: Shared.Client.csproj  SharedGateway.cs  packages.config
src/Shared.Client.Stub/: Shared.Client.Stub.csproj
src/Shared.Client/Properties/: AssemblyInfo.cs
src/Tests.Client/: GatewayTests.cs  JwtTasks.cs  Tests.Client.csproj
