<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This stub project is currently needed for UWP which (from VS v15.5.2) can't add a reference to a multi-targeted .NET Standard 2.0 project.
    To work around this issue this project exports the source files of the multi-targeted projects in a 'netstandard2.0' only project.
  -->
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServiceModel\Config.cs" Link="Config.cs" />
    <Compile Include="..\ServiceModel\Hello.cs" Link="Hello.cs" />
    <Compile Include="..\ServiceModel\SendFile.cs" Link="SendFile.cs" />
    <Compile Include="..\Shared.Client\SharedGateway.cs" Link="SharedGateway.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="5.0.0" />
  </ItemGroup>

</Project>
