<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name:"
            android:layout_width="70.9dp"
            android:layout_height="match_parent"
            android:id="@+id/lblName"
            android:paddingTop="10px"
            android:paddingLeft="10px" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtName"
            android:text="World!" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Sync"
            android:id="@+id/btnSync"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
        <Button
            android:text="Async"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAsync"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="Await"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAwait"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="327.8dp"
        android:id="@+id/lblResults"
        android:padding="10px"
        android:layout_marginBottom="175.6dp" />
</LinearLayout>