<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="10dp">
        <Button
            android:text="Sync"
            android:id="@+id/btnSync"
            android:layout_width="79.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
        <Button
            android:text="Async"
            android:layout_width="79.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAsync"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="Gateway"
            android:layout_width="93.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnGateway"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="Auth"
            android:layout_width="79.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAuth"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="JWT"
            android:layout_width="79.0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnJwt"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="Encrypted"
            android:layout_width="106.5dp"
            android:layout_height="match_parent"
            android:id="@+id/btnEncrypted"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="234.5dp"
        android:id="@+id/lblResults"
        android:padding="10px"
        android:layout_marginBottom="175.6dp"
        android:gravity="center" />
</LinearLayout>