<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Demis's iPod touch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client.iOS/Client_iOSViewController.cs">
    <Files>
      <File FileName="ServiceModel/Hello.cs" Line="1" Column="1" />
      <File FileName="Client.iOS/Client_iOSViewController.cs" Line="20" Column="3" />
      <File FileName="Client.iOS/Client_iOSViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Server.HttpListener/Program.cs" Line="2" Column="7" />
      <File FileName="Client.iOS/Main.cs" Line="16" Column="1" />
      <File FileName="Client.iOS/Entitlements.plist" />
      <File FileName="Client.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Clients.Client.iOS>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="UV8232CEE4" TeamId="DK4VJ3YB24" />
  </MonoDevelop.Ide.ItemProperties.Clients.Client.iOS>
</Properties>